@charset "UTF-8";

/* 메인페이지 전체 */

.container{
	width : 800px;
	text-align : center;
	padding : 40px 0px 80px 0px;
}

/* 메인페이지 타이틀 */

#main-title{
	font-size : 60px;
	font-weight: 900;
	color : #B6CFFF;
	text-shadow: 5px 5px #3F4756;
}

/* 추천 포스트 */

.recommendation-post-table{
	width : 800px;
	border-collapse : collapse;
	table-layout : fixed;
}
.recommendation-post-table tr th{
	width : 240px;
	height : 160px;
	vertical-align : middle;
	border : 3px solid white;
}
.recommendation-post-table tr th:hover{
	border : 3px solid #FCFCD4;
}
.recommendation-post-table tr th a{
	text-decoration : none;
	font-size : 26px;
	color : white;
}
.recommendation-post-table tr th a:hover{
	font-size : 28px;
	color : #FCFCD4;
}

/* 추천 포스트 반응형 버전 */

.portrait-recommendation-post-table{
	display : none;
}
.portrait-recommendation-post-table{
	border-collapse : collapse;
	table-layout : fixed;
}
.portrait-recommendation-post-table tr th{
	width : 760px;
	height : 570px;
	vertical-align : middle;
	border : 3px solid white;
}
.portrait-recommendation-post-table tr th:hover{
	border : 3px solid #FCFCD4;
}
.portrait-recommendation-post-table tr th a{
	text-decoration : none;
	font-size : 30px;
	color : white;
	padding : 5px;
}
.portrait-recommendation-post-table tr th a:hover{
	font-size : 28px;
	color : #FCFCD4;
}

/* 카테고리 및 검색 */

.post-search-table tr th{
	text-align : center;
	padding : 10px;
}
.post-search-input-bar, .post-search-input-submit{
	text-align : center;
	padding : 5px;
	border-radius : 10px;
	box-shadow : 3px 3px gray;
	font-size : 20px;
}
.post-search-input-bar{
	width : 250px;
}
.post-search-input-submit{
	width : 70px;
	background-color : #F7B5C3;
}
.post-search-input-submit:hover{
	color : white;
	border : none;
}
.post-search-category tr th{
	padding : 10px;
	font-size : 35px;
	vertical-align : center;
}
.portrait-category{
	display : none;
}

/* 날씨 이미지 테이블 */

#weather-image-table{
	border-collapse : collapse;
}
#weather-image-table tr td{
	text-align : center;
	background-color : white;
	padding : 0px 4px;
}
#weather-image-table tr td img{
	width : 300px;
	height : 300px;
	border : 3px solid white;
}

/* 반응형 */

@media screen and (orientation: portrait){
	
	/* 추천 글 */
	
	.portrait-div{
		text-align : center;
	}
	.portrait-recommendation-post-table{
		display : inline-block;
	}
	.recommendation-post-table{
		display : none;
	}
	
	/* 카테고리 */
	    
    .portrait-category{
    	display : inline-block;
    }
    .landscape-category{
    	display : none;
    }
    
}