@charset "UTF-8";

.container{
	text-align : center;
	width : 800px;
}

/* 프로필 */

#profile-table{
	width : 800px;
	border-top : 3px solid black;
	border-bottom : 3px solid black;
	padding : 15px 0px;
}
#profile-table tr th img{
	width : 130px;
}
#profile-table tr td{
	text-align : left;
	padding : 0px 5px;
}
#profile-user-name{
	font-size : 24px;
}

/* 포스트 리스트 테이블 */

.post-list-table{
	width : 680px;
	border-collapse : collapse;
}
.post-list-table tr{
	height : 50px;
}
.post-list-table tr th{
	text-align : left;
}
.post-list-table tr td{
	overflow : hidden;
	white-space: nowrap;
	text-align : left;
	border-top: dashed #B6CFFF;
	border-bottom: dashed #B6CFFF;
}
.td-post-sequence{
	width : 100px;
	text-align : center;
}
.td-post-title{
	width : 350px;
	text-align : center;
}
.td-post-title a{
	text-decoration : none;
	color : black;
}
.td-post-title a:hover{
	color : #00C6BB;
	font-weight: bold;
}
.td-post-date{
	width : 200px;
	text-align : right;
}
