@charset "UTF-8";

.photo-btn{
	width : 110px;
	padding : 5px 15px;
	font-size : 16px;
	background-color : #F7B5C3;
	border-radius : 10px;
	border : 2px solid black;
	box-shadow : 3px 3px gray;
	font-size : 14px;
}
.photo-btn:hover{
	color : white;
	border : none;
}

/* photo list */

.container{
	width : 800px;
	text-align : center;
}
.form-table-radio-th{
	height : 30px;
	width : 400px;
}
.form-table-input-th{
	width : 50px;
}
.input-submit{
	background-color : #F7B5C3;
	text-align : center;
	padding : 5px;
	border-radius : 10px;
	border : 2px solid black;
	box-shadow : 3px 3px gray;
}
.input-submit:hover{
	color : white;
	border : none;
}
.photo_table_img{
	width : 200px;
	height : 200px;
	padding : 3px;
}

/* save photo */

.save-photo-table{
	width : 95%;
}
.save-photo-table tr{
	padding : 10px 0px;
}
.save-photo-table tr th{
	font-size : 18px;
	text-align : left;
	padding : 20px 10px;
}
.save-photo-table tr td{
	font-size : 18px;
	text-align : left;
}
.save-photo-table tr td input{
	font-size : 18px;
}
.save-photo-table tr td input[type=text]{
	width : 100%;
}

/* view photo */

.photo-table{
	width : 800px;
	text-align : left;
}
.photo-img{
	width : 400px;
}
.photo-info *{
	padding : 10px;
}
.phoro-btn-p{
	height : 35px;
}
.phoro-btn-p a{
	text-decoration : none;
}
#delete-btn{
	display:none;
}