@charset "UTF-8";

.container{
	text-align : center;
	width : 800px;
}

/* write post */

.check-post{
	text-align : right;
	height : 35px;
}
.check-post input{
	background-color : #F7B5C3;
	border-radius : 10px;
	border : 2px solid black;
	box-shadow : 3px 3px gray;
}
.check-post input:hover{
	color : white;
	border : none;
}
#submit-btn{
	display : none;
	background-color : #F7B5C3;
	border-radius : 10px;
	border : 2px solid black;
	box-shadow : 3px 3px gray;
	padding : 2px 3px;
}
#submit-btn:hover{
	color : white;
	border : none;
}
#btn{
	width : 30px;
	height : 30px;
	padding : 3px;
	background-color : white;
	border-radius : 100%;
	overflow : hidden;
	border : 2px solid black;
}
#btn:hover{
	border : 2px solid #B6CFFF;
	color : #B6CFFF;
}
.content-information{
	text-align : left;
}
.content-information table tr td{
	padding : 3px 10px;
	backgound-color : yellow;
	font-size : 18px;
}
.content-information table tr td input[type=text]{
	width : 100%;
}
#result{
	display : none;
}

/* read post */

.post-info-div{
	text-align : center;
	border-top : 4px solid #E6F4F1;
	padding-top : 20px;
}
.post-info-div div p{
	text-align : left;
	padding : 5px 0px;
}
.post-content-div{
	border-top : 4px solid #E6F4F1;
	border-bottom : 4px solid #E6F4F1;
	margin-top : 20px;
	padding : 60px 0px;
}
.post-content-div{
	text-align : center;
}
#delete-btn{
	display:none;
	background-color : #F7B5C3;
	border-radius : 10px;
	border : 2px solid black;
	box-shadow : 3px 3px gray;
	padding : 2px 3px;
}
#delete-btn:hover{
	color : white;
	border : none;
}

/* post list */

#post-search-form{
	width : 100%;
}
.input-text-bar, .input-submit{
	text-align : center;
	padding : 5px;
	border-radius : 10px;
	border : 2px solid black;
	box-shadow : 3px 3px gray;
}
.input-submit{
	background-color : #F7B5C3;
}
.input-submit:hover{
	color : white;
	border : none;
}
.radio-tr th{
	font-size : 28px;
	padding : 2px 0px;
}

/* post list - 검색 결과 테이블 */

.post-list-table{
	width : 780px;
	border-collapse : collapse;
}
.post-list-table tr{
	height : 50px;
}
.post-list-table tr td{
	overflow : hidden;
	white-space: nowrap;
	border-top: dashed #B6CFFF;
	border-bottom: dashed #B6CFFF;
}
.col-sequence{
	width : 80px;
	text-align : center;
}
.col-title{
	width : 400px;
	text-align : left;
}
.col-title a{
	text-decoration : none;
	color : black;
}
.col-title a:hover{
	color : #00C6BB;
	font-weight: bold;
}
.col-writer{
	width : 150px;
	text-align : center;	
}
.col-date{
	width : 150px;
	text-align : center;
}

/* 반응형 */

@media screen and (orientation: portrait){
	
	/* read post */
	
	.container{
		padding : 5px;
	}
	    
}