@charset "UTF-8";

/* 메인 색상 : #B6CFFF */

@charset "UTF-8";

@font-face {
	font-family: 'Pretendard-Regular';
	src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}

*{
	margin : 0 auto;
	font-family : 'Pretendard-Regular';
	padding : 3px 0px;
}

.link{
	text-decoration : none;
	color : black;
	text-decoration-line: underline;
}
.link:hover{
	color : #00C6BB;
}

/* header */

.header-container{
	text-align : right;
	padding : 10px;
}
#logo{
	text-decoration : none;
	border-radius : 100%;
	border : 2px solid white;
	background-color : #B6CFFF;
	color : white;
	padding : 10px;
	font-size : 16px;
}
#logo:hover{
	background-color : #00C6BB;
}

/* footer */

.footer-container{
	text-align : center;
	padding : 30px;
	background-color : #F5F9FF;
}

/* 사용자 슬라이더 */

#slider-container{
    position : fixed;
    top : 20;
    left : 0;
    padding : 20px;
    z-index : 10px;
}
#check_box {
    display: none;
}
#check_box + label { /* #check_box와 그의 형제 태그인 label을 함께 */
    position : relative;
    display : block;
    width : 30px;
    height : 30px;
    z-index : 2;
    cursor : pointer;
}
#check-button{
	font-size : 24px;
}
#check-button:hover{
	color : #A3ABBD;
}
#side_menu {
    position : fixed;
    top : 0px;
    left : -180px;
    z-index : 1;
    width : 180px;
    height : 100%;
    padding-top : 60px;
    box-sizing : border-box;
    transition : all 300ms;
    border-radius : 0px 20px 20px 0px;
    background-color : #B6CFFF;
}
#check_box:checked + label + #side_menu {
    left : 0;
}
#side_menu{
	text-align : center;
	padding : 100px 0px 30px 0px;
}
#side_menu p{
	padding : 15px 0px;
}
#side_menu p b{
	font-size : 18px;
}
#side_menu p img{
	width : 100px;
}
#side_menu p button{
	width : 110px;
	padding : 5px 15px;
	font-size : 16px;
	background-color : #F7B5C3;
	border-radius : 10px;
	border : 2px solid black;
	box-shadow : 3px 3px gray;
	font-size : 14px;
}
#side_menu p button:hover{
	color : white;
	border : none;
}

/* 반응형 */

@media screen and (orientation: portrait){
	
	/* 사용자 슬라이더 */
	
    #side_menu{
    	height : 700px;
    }
    
}