@charset "UTF-8";

.container{
	width : 800px;
	text-align : center;
}
h1{
	text-align : center;
}
.btn{
	background-color : #F7B5C3;
	border-radius : 10px;
	border : 2px solid black;
	box-shadow : 3px 3px gray;
	padding : 3px 5px;
}
.btn:hover{
	color : white;
	border : none;
}

/* 카카오맵 위치 선정 */

.select-location-btn-div{
	height : 30px;
}

/* 단기예보 결과 테이블 */

#dangiyebo{
	border-collapse : collapse;
}
#dangiyebo thead tr th, #dangiyebo tbody tr td{
	padding : 10px 30px;
	border-bottom : 1px solid black;
}
#dangiyebo thead tr th{
	background-color : #B6CFFF;
	color : white;
}
#dangiyebo tbody tr td{
	text-align : center;
}

/* 단기예보 결과 그래프 */

#dangiyebo-chart *{
	width : 100%;
}
